# jpastudy

./: README.md  build.gradle  settings.gradle
src/main/java/: Application.java
src/main/java/me/whitebear/jpastudy/: Application.java
src/main/java/me/whitebear/jpastudy/channel/: Channel.java  ChannelJpaRepository.java  ChannelRepository.java
src/main/java/me/whitebear/jpastudy/group/: Group.java  GroupRepository.java
src/main/java/me/whitebear/jpastudy/user/: User.java  UserRepository.java
src/main/java/me/whitebear/jpastudy/userchannel/: UserChannel.java  UserChannelRepository.java
src/main/resources/: application.yml
src/test/java/: ApplicationTest.java
src/test/java/jdbc/: jdbcTest.java
src/test/java/jdbc/dao/: AccountDAO.java
src/test/java/jdbc/vo/: AccountVO.java
src/test/java/me/whitebear/jpastudy/: ApplicationTest.java
src/test/java/me/whitebear/jpastudy/channel/: ChannelRepositoryTest.java
src/test/java/me/whitebear/jpastudy/group/repository/: GroupRepositoryTest.java
src/test/java/me/whitebear/jpastudy/jdbc/: JDBCTemplateTest.java  JDBCTest.java
src/test/java/me/whitebear/jpastudy/jdbc/dao/: AccountDAO.java
src/test/java/me/whitebear/jpastudy/jdbc/template/: AccountRowMapper.java  AccountTemplateDAO.java
src/test/java/me/whitebear/jpastudy/jdbc/vo/: AccountVO.java
src/test/java/me/whitebear/jpastudy/mybatis/: MyBatisTest.java
src/test/java/me/whitebear/jpastudy/mybatis/configuration/: DBConfiguration.java
src/test/java/me/whitebear/jpastudy/mybatis/mapper/: AccountMapper.java  AccountMapperV2.java
src/test/java/me/whitebear/jpastudy/mybatis/vo/: AccountMyBatisVO.java
src/test/java/me/whitebear/jpastudy/registrar/: MyRepository.java  MyRepositoryRegistrar.java  TestApplication.java
src/test/java/me/whitebear/jpastudy/user/: UserRepositoryTest.java
src/test/java/me/whitebear/jpastudy/user/repository/: UserRepositoryTest.java
src/test/java/me/whitebear/jpastudy/userchannel/: UserChannelRepositoryTest.java
src/test/java/me/whitebear/jpastudy/util/: JDBCUtil.java
src/test/java/util/: JDBCUtil.java
src/test/resources/: application.yml
src/test/resources/mappings/: AccountMapper.xml
