plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.7'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group 'me.whitebear'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // 1. JAVA 안에 JDBC 는 기본적으로 들어있어서 추가 불필요

    // 2. Docker DB 생성 (Postgres)
    // docker run -p 5432:5432 -e POSTGRES_PASSWORD=pass -e POSTGRES_USER=teasun -e POSTGRES_DB=messenger --name postgres_boot -d postgres
    // mysql 로 하고싶으면 아래처럼
    // docker run -p 3306:3306 -e MYSQL_ROOT_PASSWORD=pass --name mysql_boot -d mysql

    // 3. PostgreSQL 의존성 추가
    implementation 'org.postgresql:postgresql:42.2.27'

    // 4. SpringBoot 의존성 추가
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    // JUNIT 테스트를 위한 기본 의존성
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    // 5. JDBC Template 등.. Spring 의존성을 받기위한 의존성
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // 6. MyBatis 실습을 위한 의존성
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
    runtimeOnly 'org.postgresql:postgresql'

    // 7. 개발편의를 위한 Lombok 의존성 추가
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

}

test {
    useJUnitPlatform()
}